# Stories

./: Stories.sln
Stories/: EnvPredefinedPreconditions.cs  Historic.cs  IStory.cs  IStorylet.cs  Interaction.cs  Predefined.cs  PredefinedPreconditions.cs  Snapshot.cs  Step.cs  Stories.csproj  StoriesDeck.cs  StoriesVault.cs  Story.cs  Storylet.cs
Stories.Playground/: Program.cs  Stories.Playground.csproj  StoriesAgent.cs  StoriesMapped.cs  WorldAgent.cs  WorldMapped.cs
Stories.Playground/Lang/: DictionaryProvider.cs  SpanishDictionaryLoader.cs
Stories/Builders/: InteractionBuilder.cs  InteractionCounter.cs  StoryletBuilder.cs
Stories/Lang/: InteractionDescriptor.cs  MatchedDescriptor.cs  StoryletDescriptor.cs
