<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>isz-$(AssemblyName)</PackageId>
    <Title>Stories</Title>
    <Authors>ivsaez</Authors>
    <PackageProjectUrl>https://github.com/ivsaez/Stories</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivsaez/Stories</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="isz-Contexting" Version="1.1.8" />
    <PackageReference Include="isz-Identification" Version="1.6.0" />
    <PackageReference Include="isz-Logic" Version="1.2.0" />
    <PackageReference Include="isz-Mapping" Version="1.8.1" />
    <PackageReference Include="isz-Outputer" Version="2.5.0" />
    <PackageReference Include="isz-Rolling" Version="1.5.1" />
    <PackageReference Include="isz-RollingLang" Version="1.1.4" />
    <PackageReference Include="isz-Worlding" Version="1.11.0" />
  </ItemGroup>

</Project>
